# p6spy-it

./: .gitignore  .travis.yml  README.md  build-glassfish-common.gradle  build-glassfish31x.gradle  build-glassfish4x.gradle  build-jboss42x.gradle  build-jboss51x.gradle  build-jboss61x.gradle  build-jboss71x.gradle  build-payara4x.gradle  build-tomcat-common.gradle  build-tomcat10x.gradle  build-tomcat6x.gradle  build-tomcat7x.gradle  build-tomcat8x.gradle  build-tomcat9x.gradle  build-tomee16xplus.gradle  build-tomee16xweb.gradle  build-tomee7xplume.gradle  build-tomee7xplus.gradle  build-tomee7xweb.gradle  build-tomee8xmicro.gradle  build-tomee8xplume.gradle  build-tomee8xplus.gradle  build-tomee8xweb.gradle  build-wildfly81x.gradle  build-wlp16x.gradle  build-wls12x.gradle  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
p6spy-geronimo-h2-wrapper/: pom.xml
script/geronimo/: cargo-datasource-p6spy.xml  geronimo-deploy.sh
script/travis/: generateMavenSettingsForIT.groovy  wls12x_download.sh  wls12x_ds.py
src/main/config/jboss71x/cargo/installs/jboss-as-dist-7.1.1.Final/jboss-as-7.1.1.Final/modules/org/codehaus/cargo/classpath/p6spy-2-0-0-SNAPSHOT/main/: module.xml
src/main/config/jboss71xds/configuration/: standalone.xml
src/main/java/com/p6spy/testwebapp/: DbQuery.java
src/main/resources/: ApplicationContext.xml  liquibase.xml
src/main/webapp/WEB-INF/: geromino-web.xml  geronimo-web.xml  glassfish-web.xml  jboss-web.xml  jonas-web.xml  web.xml
src/test/config/: glassfish-web.DataSource.xml  glassfish-web.Driver.xml  glassfish-web.XADataSource.xml  glassfish_passwordfile.properties  jboss-web.DataSource.jboss42x.xml  jboss-web.Driver.jboss42x.xml  jboss-web.XADataSource.jboss42x.xml  spy.properties  spy_with_explicit_drivername.properties  web.DataSource.xml  web.Driver.jboss.xml  web.Driver.xml  web.XADataSource.jboss.xml  web.XADataSource.xml
src/test/container/jboss-common/server/default/deploy/: p6spy-ds.xml
src/test/container/jboss71x/modules/com/h2/main/: module.xml
src/test/container/jboss71x/modules/com/p6spy/main/: module.xml
src/test/container/jboss71x/standalone/configuration/: standalone.xml
src/test/container/tomcat-common/conf/: context.xml  tomcat-users.xml
src/test/container/wildfly81x/modules/system/layers/base/com/p6spy/main/: module.xml
src/test/container/wildfly81x/standalone/configuration/: standalone.xml
src/test/container/wlp16x/usr/servers/myserver/: server.xml
src/test/java/com/p6spy/engine/spy/: DataSourceTests.java  DriverTests.java  P6SpyDataSourceTests.java  P6SpyDriverTest.java  P6SpyLoggingIT.java  P6SpyTestBase.java  P6SpyXADataSourceTest.java  XADataSourceTests.java
src/test/java/com/p6spy/engine/spy/impl/: ContactRepository.java  ContactService.java  CrossRepoService.java  CustommerRepository.java  CustommerService.java  TestService.java
src/test/resources/: ApplicationContext.DataSource.xml  ApplicationContext.Driver.xml  ApplicationContext.XADataSource.xml  arquillian.xml
