configurations {
  tomcat9xTestRuntime { extendsFrom testRuntime }
}

dependencies {
    tomcat9xTestRuntime "org.jboss.arquillian.container:arquillian-tomcat-remote-7:$libraryVersions.arquillian_tomcat"
}

task unpackContainer(type: Copy) {
  from { zipTree( downloadFile("http://archive.apache.org/dist/tomcat/tomcat-9/v9.0.41/bin/apache-tomcat-9.0.41.zip"))}
  into 'build/unpack'
  doLast {
    ant.rename(src: 'build/unpack/apache-tomcat-9.0.41', dest: 'build/unpack/apache-tomcat')
  }
}

apply from: "build-tomcat-common.gradle"
