configurations {
  tomcat8xTestRuntime { extendsFrom testRuntime }
}

dependencies {
    tomcat8xTestRuntime "org.jboss.arquillian.container:arquillian-tomcat-remote-7:$libraryVersions.arquillian_tomcat"
}

task unpackContainer(type: Copy) {
  from { zipTree( downloadFile("http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.61/bin/apache-tomcat-8.5.61.zip"))}
  into 'build/unpack'
  doLast {
    ant.rename(src: 'build/unpack/apache-tomcat-8.5.61', dest: 'build/unpack/apache-tomcat')
  }
}

apply from: "build-tomcat-common.gradle"
