configurations { tomee16xplusTestRuntime { extendsFrom testRuntime } }

dependencies { tomee16xplusTestRuntime "org.apache.openejb:arquillian-tomee-remote:$libraryVersions.arquillian_tomee" }

String rootDir = "$buildDir/unpack/apache-tomcat"
String binDir = rootDir + "/bin"

task unpackContainer(type: Copy) {
  from { zipTree( downloadFile("http://apache.openmirror.de/tomee/tomee-1.6.0.2/apache-tomee-1.6.0.2-plus.zip"))}
  into 'build/unpack'
  doLast {
    ant.rename(src: 'build/unpack/apache-tomee-plus-1.6.0.2', dest: 'build/unpack/apache-tomcat')
  }
}

apply from: "build-tomcat-common.gradle"
