configurations {
  tomee16xwebTestRuntime { extendsFrom testRuntime }
}

dependencies {
    tomee16xwebTestRuntime "org.apache.openejb:arquillian-tomee-remote:$libraryVersions.arquillian_tomee"
}

String rootDir = "$buildDir/unpack/apache-tomcat"
String binDir = rootDir + "/bin"

task unpackContainer(type: Copy) {
  from { zipTree( downloadFile("http://repo.maven.apache.org/maven2/org/apache/openejb/apache-tomee/1.6.0.2/apache-tomee-1.6.0.2-webprofile.zip"))}
  into 'build/unpack'
  doLast {
    ant.rename(src: 'build/unpack/apache-tomee-webprofile-1.6.0.2', dest: 'build/unpack/apache-tomcat')
  }
}

apply from: "build-tomcat-common.gradle"
