configurations {
  tomee7xplusTestRuntime { extendsFrom testRuntime }
}

ext {
  tomee = "7.0.2"
}

dependencies {
    tomee7xplusTestRuntime "org.apache.tomee:arquillian-tomee-remote:$tomee"
}

String rootDir = "$buildDir/unpack/apache-tomcat"
String binDir = rootDir + "/bin"

task unpackContainer(type: Copy) {
  from { zipTree( downloadFile("https://repo.maven.apache.org/maven2/org/apache/tomee/apache-tomee/$tomee/apache-tomee-$tomee-plus.zip"))}
  into 'build/unpack'
  doLast {
    ant.rename(src: "build/unpack/apache-tomee-plus-$tomee", dest: 'build/unpack/apache-tomcat')
  }
}

apply from: "build-tomcat-common.gradle"
