configurations {
  glassfish31xTestRuntime { extendsFrom testRuntime }
}

dependencies {
  glassfish31xTestRuntime "org.jboss.arquillian.container:arquillian-glassfish-remote-3.1:$libraryVersions.arquillian_glassfish"
}

task unpackContainer(type: Copy) {
  from { zipTree( downloadFile("http://download.java.net/glassfish/3.1.2.2/release/glassfish-3.1.2.2.zip"))}
  into 'build/unpack'
  doLast {
    ant.rename(src: 'build/unpack/glassfish3', dest: 'build/unpack/glassfish')
  }
}

apply from: "build-glassfish-common.gradle"
