configurations {
  tomcat7xTestRuntime { extendsFrom testRuntime }
}

dependencies {
    tomcat7xTestRuntime "org.jboss.arquillian.container:arquillian-tomcat-remote-7:$libraryVersions.arquillian_tomcat"
}

task unpackContainer(type: Copy) {
  from { zipTree( downloadFile("http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.54/bin/apache-tomcat-7.0.54.zip"))}
  into 'build/unpack'
  doLast {
    ant.rename(src: 'build/unpack/apache-tomcat-7.0.54', dest: 'build/unpack/apache-tomcat')
  }
}

apply from: "build-tomcat-common.gradle"
