configurations {
  tomcat10xTestRuntime { extendsFrom testRuntime }
}

dependencies {
    tomcat10xTestRuntime "org.jboss.arquillian.container:arquillian-tomcat-remote-7:$libraryVersions.arquillian_tomcat"
}

task unpackContainer(type: Copy) {
  from { zipTree( downloadFile("http://archive.apache.org/dist/tomcat/tomcat-10/v10.0.0/bin/apache-tomcat-10.0.0.zip"))}
  into 'build/unpack'
  doLast {
    ant.rename(src: 'build/unpack/apache-tomcat-10.0.0', dest: 'build/unpack/apache-tomcat')
  }
}

apply from: "build-tomcat-common.gradle"
