configurations {
  tomcat7xTestRuntime { extendsFrom testRuntime }
}

dependencies {
    tomcat7xTestRuntime "org.jboss.arquillian.container:arquillian-tomcat-managed-7:$libraryVersions.arquillian_tomcat"
}

task unpackContainer(type: Copy) {
  from { zipTree( downloadFile("http://mirror.netcologne.de/apache.org/tomcat/tomcat-7/v7.0.53/bin/apache-tomcat-7.0.53.zip"))}
  into 'build/unpack'
  doLast {
    ant.rename(src: 'build/unpack/apache-tomcat-7.0.53', dest: 'build/unpack/apache-tomcat')
  // let's make to have stuff executable
//  ant.chmod( dir: "$binDir", includes: "*.sh", perm: "+x")
  }
}

apply from: "build-tomcat-common.gradle"
