<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <packaging>war</packaging>

  <groupId>p6spy</groupId>
  <artifactId>p6spy-it</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>P6Spy IT</name>
  <organization>
    <name>P6Spy</name>
  </organization>
  <inceptionYear>2013</inceptionYear>
  <description>
    Integration testing project for P6Spy
  </description>

  <properties>
    <spring-version>3.2.4.RELEASE</spring-version>
    <java-build>1.6</java-build>
	<cargo.jvmargs.common>-Dp6spy.config.modulelist=com.p6spy.engine.logging.P6LogFactory
	-Dp6spy.config.logfile=${project.build.directory}/spy.log
	-Dspring.profiles.active=common
	</cargo.jvmargs.common>
<!-- 
-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=123456,server=y,suspend=y
	
 -->
 	<!-- only specific web servers require this one, so empty in common -->
 	<web.xml.resource-ref.mapped-name></web.xml.resource-ref.mapped-name>
   </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.mattbertolini</groupId>
      <artifactId>liquibase-slf4j</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>

	<!-- tests -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>

    <!-- these are supposed to be copied to server by cargo plugin -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.173</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <!-- workaround: 2.0-SNAPSHOT is considered later than 2.0.0-SNAPSHOT => LATEST doesn't work here -->
      <version>2.0.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <!-- otherwise tomcat fails -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java-build}</source>
          <target>${java-build}</target>
        </configuration>
      </plugin>
      
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.4.6-SNAPSHOT</version>
          <configuration>
            <container>
              <dependencies>
                <dependency>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                </dependency>
                <dependency>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                </dependency>
                <dependency>
                  <groupId>p6spy</groupId>
                  <artifactId>p6spy</artifactId>
                </dependency>
              </dependencies>
            </container>
            <deployer>
              <type>installed</type>
            </deployer>
            <deployables>
              <deploy>
                <pingURL>http://localhost:8080/${project.artifactId}/index.jsp</pingURL>
              </deploy>
            </deployables>
            <configuration>
              <properties>
                <!-- p6spy understands system properties -->
                <cargo.jvmargs>${cargo.jvmargs.common}</cargo.jvmargs> 
				<cargo.servlet.port>8080</cargo.servlet.port>

                <!-- just temporary, to prove things work at all with h2 -->
                <!-- <cargo.datasource.datasource.h2>
                  cargo.datasource.driver=org.h2.Driver|
                  cargo.datasource.url=jdbc:h2:mem:foo|
                  cargo.datasource.jndi=jdbc/h2|
                  cargo.datasource.username=sa|
                  cargo.datasource.password=sa
                </cargo.datasource.datasource.h2> -->

                <!-- jonas has trouble with default jndi ('/' might be problematic) -->
                <cargo.datasource.datasource.p6spy_jonas>
                  cargo.datasource.driver=com.p6spy.engine.spy.P6SpyDriver|
                  cargo.datasource.url=jdbc:p6spy:h2:mem:p6spy|
                  cargo.datasource.jndi=jdbc_p6spy|
                  cargo.datasource.username=sa|
                  cargo.datasource.password=sa
                </cargo.datasource.datasource.p6spy_jonas>
                 
                 <cargo.datasource.datasource.p6spy>
                  cargo.datasource.driver=com.p6spy.engine.spy.P6SpyDriver|
                  cargo.datasource.url=jdbc:p6spy:h2:mem:p6spy|
                  cargo.datasource.jndi=jdbc/p6spy|
                  cargo.datasource.username=sa|
                  cargo.datasource.password=sa
                </cargo.datasource.datasource.p6spy>
              </properties>
            </configuration>
          </configuration>
          <executions>
            <execution>
              <id>start-container</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
                <goal>deploy</goal>
              </goals>
            </execution>
             <execution>
              <id>stop-container</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
           </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.16</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
           <webResources>
             <webResource>
               <directory>${basedir}/src/main/webapp/WEB-INF</directory>
               <includes>
                 <include>web.xml</include>
               </includes>
               <targetPath>WEB-INF</targetPath>
               <filtering>true</filtering>
             </webResource>
           </webResources>
         </configuration> 
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
      </plugin>      
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>wildfly-8.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>wildfly8x</containerId>
                <zipUrlInstaller>
                  <url>http://download.jboss.org/wildfly/8.0.0.Beta1/wildfly-8.0.0.Beta1.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>jboss-7.1.x</id>
      	<!-- jboss of this version needs this for correct Datasource mapping -->
	<properties>
		<web.xml.resource-ref.mapped-name><![CDATA[
<mapped-name>java:/jdbc/p6spy</mapped-name> 	
]]>
		</web.xml.resource-ref.mapped-name>
	</properties>
      
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jboss71x</containerId>
                <!-- workarounding: https://github.com/p6spy/p6spy/issues/181
						Maven central repo: Return code is: 503 , ReasonPhrase:backend read error -->
                <zipUrlInstaller>
                	<url>http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip</url>
                </zipUrlInstaller>
                <!-- <artifactInstaller>
                	<groupId>org.jboss.as</groupId>
                	<artifactId>jboss-as-dist</artifactId>
                	<version>7.1.1.Final</version>
               	</artifactInstaller> -->
              </container>
              <configuration>
              <properties>
                <!-- p6spy understands system properties -->
                <!-- jboss 7.1 specifics, see: https://github.com/p6spy/p6spy/issues/175 -->
                <cargo.jvmargs>${cargo.jvmargs.common} -Dp6spy.config.driverlist=org.h2.Driver</cargo.jvmargs>
              </properties>
					<home>${project.build.directory}/cargo/jboss71x</home>
					<files>
						<file>
							<!-- the problem with modules is that by default dependencies to driver + log4j are missing => added -->
							<file>${project.basedir}/src/main/config/jboss71x/cargo/installs/jboss-as-dist-7.1.1.Final/jboss-as-7.1.1.Final/modules/org/codehaus/cargo/classpath/p6spy-2-0-0-SNAPSHOT/main/module.xml</file>
							<todir>../installs/jboss-as-dist-7.1.1.Final/jboss-as-7.1.1.Final/modules/org/codehaus/cargo/classpath/p6spy-2-0-0-SNAPSHOT/main</todir>
						</file>
					</files>
				</configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
	<id>jboss-6.1.x</id>
	<!-- jboss of this version needs this for correct Datasource mapping -->
	<properties>
		<web.xml.resource-ref.mapped-name><![CDATA[
<mapped-name>java:/jdbc/p6spy</mapped-name> 	
]]>
		</web.xml.resource-ref.mapped-name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>jboss61x</containerId>
						<!-- workarounding: https://github.com/p6spy/p6spy/issues/181
						Maven central repo: Return code is: 503 , ReasonPhrase:backend read error -->
						<zipUrlInstaller>
		                  <url>http://download.jboss.org/jbossas/6.1/jboss-as-distribution-6.1.0.Final.zip</url>
		                </zipUrlInstaller> 
						<!-- 
						<artifactInstaller>
							<groupId>org.jboss.jbossas</groupId>
							<artifactId>jboss-as-distribution</artifactId>
							<version>6.1.0.Final</version>
						</artifactInstaller>
						-->
					</container>
					<configuration>
						<home>${project.build.directory}/cargo/configurations/jboss61x</home>
						<configfiles>
							<configfile>
								<file>${project.basedir}/src/main/config/jboss61x/deployers/jbossws.deployer/META-INF/stack-agnostic-jboss-beans.xml</file>
								<todir>deployers/jbossws.deployer/META-INF</todir>
							</configfile>
						</configfiles>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</profile>

	<profile>
		<id>jboss-5.1.x</id>
		<!-- jboss of this version needs this for correct Datasource mapping -->
		<properties>
			<web.xml.resource-ref.mapped-name><![CDATA[
<mapped-name>java:/jdbc/p6spy</mapped-name> 	
]]>
			</web.xml.resource-ref.mapped-name>
		</properties>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<configuration>
						<container>
							<containerId>jboss51x</containerId>
							<zipUrlInstaller>
								<url>http://downloads.sourceforge.net/project/jboss/JBoss/JBoss-5.1.0.GA/jboss-5.1.0.GA-jdk6.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fjboss%2Ffiles%2FJBoss%2FJBoss-5.1.0.GA%2F&amp;ts=1385979505&amp;use_mirror=surfnet</url>
							</zipUrlInstaller>
						</container>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
    
    <profile>
      <id>jboss-4.2.x</id>
      <build>
        <plugins>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp-jboss-4.2.x</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jboss42x</containerId>
                <!-- workarounding: https://github.com/p6spy/p6spy/issues/181
						Maven central repo: Return code is: 503 , ReasonPhrase:backend read error -->
                <zipUrlInstaller>
					<url>http://downloads.sourceforge.net/project/jboss/JBoss/JBoss-4.2.3.GA/jboss-4.2.3.GA-jdk6.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fjboss%2Ffiles%2FJBoss%2FJBoss-4.2.3.GA&amp;2F&amp;ts=1386624449&amp;use_mirror=surfnet</url>
				</zipUrlInstaller>
                <!-- 
                <artifactInstaller>
                	<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-dist</artifactId>
					<version>4.2.3.GA</version>
               	</artifactInstaller>
               	 -->
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>glassfish-4.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
            	 <!-- redeploy instead of deploy, to make glassfish happy -->
            	 <execution>
			        <id>start-container</id>
			        <phase>none</phase>
			     </execution>
	             <execution>
	              <id>start-container-gf</id>
	              <phase>pre-integration-test</phase>
	              <goals>
	                <goal>start</goal>
	                <goal>redeploy</goal>
	              </goals>
	            </execution>
           	</executions>
            <configuration>
               <container>
                <containerId>glassfish4x</containerId>
                <artifactInstaller>
                	<groupId>org.glassfish.main.distributions</groupId>
                	<artifactId>glassfish</artifactId>
                	<version>4.0</version>
               	</artifactInstaller>
              </container>
              <configuration>
	              <properties>
	              	<!-- as glassfish 4 complains about not present (__default) one, 
	              		see: https://s3.amazonaws.com/archive.travis-ci.org/jobs/14888766/log.txt -->
	                <cargo.datasource.datasource.__default>
	                  cargo.datasource.driver=org.h2.Driver|
	                  cargo.datasource.url=jdbc:h2:mem:foo|
	                  cargo.datasource.jndi=jdbc/__default|
	                  cargo.datasource.username=sa|
	                  cargo.datasource.password=sa
	                </cargo.datasource.datasource.__default>
	              </properties>
	           </configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>glassfish-3.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
            	 <!-- redeploy instead of deploy, to make glassfish happy -->
            	 <execution>
			        <id>start-container</id>
			        <phase>none</phase>
			     </execution>
	             <execution>
	              <id>start-container-gf</id>
	              <phase>pre-integration-test</phase>
	              <goals>
	                <goal>start</goal>
	                <goal>redeploy</goal>
	              </goals>
	            </execution>
           	</executions>
            <configuration>
              <container>
                <containerId>glassfish3x</containerId>
                <artifactInstaller>
                	<groupId>org.glassfish.main.distributions</groupId>
                	<artifactId>glassfish</artifactId>
                	<version>3.1.2.2</version>
               	</artifactInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>jetty-9.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jetty9x</containerId>
                <artifactInstaller>
                	<groupId>org.eclipse.jetty</groupId>
                	<artifactId>jetty-distribution</artifactId>
                	<version>9.1.0.v20131115</version>
               	</artifactInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>jetty-8.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jetty8x</containerId>
                <artifactInstaller>
                	<groupId>org.eclipse.jetty</groupId>
                	<artifactId>jetty-distribution</artifactId>
                	<version>8.1.14.v20131031</version>
               	</artifactInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>jetty-7.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jetty7x</containerId>
                <artifactInstaller>
                	<groupId>org.eclipse.jetty</groupId>
                	<artifactId>jetty-distribution</artifactId>
                	<version>7.6.14.v20131031</version>
               	</artifactInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>tomcat-8.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
             <configuration>
               <properties>
                <!-- p6spy understands system properties -->
                <!-- tomcat specifics, see: https://github.com/p6spy/p6spy/issues/175 -->
                <cargo.jvmargs>${cargo.jvmargs.common} -Dp6spy.config.driverlist=org.h2.Driver</cargo.jvmargs>
		       </properties>
			  </configuration>
              <container>
                <containerId>tomcat8x</containerId>
                <artifactInstaller>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>8.0.0-RC5</version>
                  <type>zip</type>
                </artifactInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>tomcat-7.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <configuration>
               <properties>
                <!-- p6spy understands system properties -->
                <!-- tomcat specifics, see: https://github.com/p6spy/p6spy/issues/175 -->
                <cargo.jvmargs>${cargo.jvmargs.common} -Dp6spy.config.driverlist=org.h2.Driver</cargo.jvmargs>
		       </properties>
			  </configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <artifactInstaller>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>7.0.47</version>
                  <type>zip</type>
                </artifactInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>tomcat-6.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <configuration>
               <properties>
                <!-- p6spy understands system properties -->
                <!-- tomcat specifics, see: https://github.com/p6spy/p6spy/issues/175 -->
                <cargo.jvmargs>${cargo.jvmargs.common} -Dp6spy.config.driverlist=org.h2.Driver</cargo.jvmargs>
		       </properties>
			  </configuration>
              <container>
                <containerId>tomcat6x</containerId>
                <zipUrlInstaller>
                  <url>http://apache.imsam.info/tomcat/tomcat-6/v6.0.37/bin/apache-tomcat-6.0.37.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- TODO: missing url/maven repo to download from  -->
    <!-- <profile>
      <id>weblogic-12.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>weblogic12x</containerId>
                <zipUrlInstaller>
                  <url>TODO</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile> -->
    
    <profile>
      <id>resin-4.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>resin4x</containerId>
                <zipUrlInstaller>
                  <url>http://www.caucho.com/download/resin-4.0.37.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
	<id>jonas-5.x</id>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>jonas5x</containerId>
						<!-- workarounding: https://github.com/p6spy/p6spy/issues/181
						Maven central repo: Return code is: 503 , ReasonPhrase:backend read error -->
						<zipUrlInstaller>
		                  <url>http://download.forge.objectweb.org/jonas/jonas-full-5.3.0-bin.zip</url>
		                </zipUrlInstaller>
						<!-- <artifactInstaller>
							<groupId>org.ow2.jonas.assemblies.profiles.legacy</groupId>
							<artifactId>jonas-full</artifactId>
							<version>5.3.0</version>
							<classifier>bin</classifier>
							<type>tar.gz</type>
						</artifactInstaller> -->
					</container>
					<configuration>
						<properties>
							<!-- please note property overriding here (spring.profiles.active), 
								see: http://stackoverflow.com/questions/10956676/if-i-specify-a-system-property-multiple-times-when-invoking-jvm-which-value-is-u -->
							<cargo.jvmargs>${cargo.jvmargs.common}
								-Dspring.profiles.active=jonas</cargo.jvmargs>
						</properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</profile>

	<profile>
      <id>geronimo-3.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <executions>
            	 <!-- no need to deploy again for geronimo -->
            	 <execution>
			        <id>start-container</id>
			        <phase>none</phase>
			     </execution>
	             <execution>
	              <id>start-container-gf</id>
	              <phase>pre-integration-test</phase>
	              <goals>
	                <goal>start</goal>
	              </goals>
	            </execution>
           	  </executions>
              <configuration>
               <properties>
                <!-- p6spy understands system properties -->
                <!-- geromino specifics, similar to tomcat one -->
                <cargo.jvmargs>${cargo.jvmargs.common} -Dp6spy.config.driverlist=org.h2.Driver</cargo.jvmargs>
		       </properties>
			  </configuration>
              <container>
                <containerId>geronimo3x</containerId>
                <artifactInstaller>
                  <groupId>org.apache.geronimo.assemblies</groupId>
                  <artifactId>geronimo-tomcat7-javaee6-web</artifactId>
                  <version>3.0.1</version>
                  <classifier>bin</classifier>
                  <type>tar.gz</type>
                </artifactInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>geronimo-2.2.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <executions>
            	 <!-- no need to deploy again for geronimo -->
            	 <execution>
			        <id>start-container</id>
			        <phase>none</phase>
			     </execution>
	             <execution>
	              <id>start-container-gf</id>
	              <phase>pre-integration-test</phase>
	              <goals>
	                <goal>start</goal>
	              </goals>
	            </execution>
              </executions>
              <configuration>
               <properties>
                <!-- p6spy understands system properties -->
                <!-- geromino specifics, similar to tomcat one -->
                <cargo.jvmargs>${cargo.jvmargs.common} -Dp6spy.config.driverlist=org.h2.Driver</cargo.jvmargs>
		       </properties>
			  </configuration>
              <container>
                <containerId>geronimo2x</containerId>
                <!-- workarounding: https://github.com/p6spy/p6spy/issues/181
				Maven central repo: Return code is: 503 , ReasonPhrase:backend read error -->
				<zipUrlInstaller>
                  <url>http://apache.openmirror.de/geronimo/2.2.1/geronimo-tomcat6-javaee5-2.2.1-bin.zip</url>
                </zipUrlInstaller>
                <!-- <artifactInstaller>
                  <groupId>org.apache.geronimo.assemblies</groupId>
                  <artifactId>geronimo-tomcat6-javaee5</artifactId>
                  <version>2.2.1</version>
                  <classifier>bin</classifier>
                  <type>tar.gz</type>
                </artifactInstaller> -->
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>geronimo-2.1.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
            	 <!-- no need to deploy again for geronimo -->
            	 <execution>
			        <id>start-container</id>
			        <phase>none</phase>
			     </execution>
	             <execution>
	              <id>start-container-gf</id>
	              <phase>pre-integration-test</phase>
	              <goals>
	                <goal>start</goal>
	              </goals>
	            </execution>
           	</executions>
            <configuration>
              <configuration>
               <properties>
                <!-- p6spy understands system properties -->
                <!-- geromino specifics, similar to tomcat one -->
                <cargo.jvmargs>${cargo.jvmargs.common} -Dp6spy.config.driverlist=org.h2.Driver</cargo.jvmargs>
		       </properties>
			  </configuration>
              <container>
                <containerId>geronimo2x</containerId>
                <artifactInstaller>
                  <groupId>org.apache.geronimo.assemblies</groupId>
                  <artifactId>geronimo-tomcat6-javaee5</artifactId>
                  <version>2.1.8</version>
                  <classifier>bin</classifier>
                  <type>tar.gz</type>
                </artifactInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
