<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <packaging>war</packaging>

  <groupId>p6spy</groupId>
  <artifactId>p6spy-it</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>P6Spy IT</name>
  <organization>
    <name>P6Spy</name>
  </organization>
  <inceptionYear>2013</inceptionYear>
  <description>
    Integration testing project for P6Spy
  </description>

  <properties>
    <spring-version>3.2.4.RELEASE</spring-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.mattbertolini</groupId>
      <artifactId>liquibase-slf4j</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>

    <!-- -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>

    <!-- these are supposed to be copied to server by cargo plugin -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.173</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>LATEST</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <!-- otherwise tomcat fails -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>p6spy-it</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.4.5</version>
          <configuration>
            <container>
              <dependencies>
                <dependency>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                </dependency>
                <dependency>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                </dependency>
                <dependency>
                  <groupId>p6spy</groupId>
                  <artifactId>p6spy</artifactId>
                </dependency>
              </dependencies>
            </container>
            <deployer>
              <type>installed</type>
            </deployer>
            <deployables>
              <deploy>
                <pingURL>http://localhost:8080/p6spy-it/index.jsp</pingURL>
              </deploy>
            </deployables>
            <configuration>
              <properties>
                <!-- p6spy understands system properties -->
                <cargo.jvmargs>-Dspy.properties=${project.build.directory}/spy.log</cargo.jvmargs>

                <!-- <cargo.jvmargs>-Dspy.properties=${project.build.directory}/spy.log 
                  -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y</cargo.jvmargs> -->

                <!-- just temporary, to prove things work at all with h2 -->
                <!-- <cargo.datasource.datasource.h2>
                  cargo.datasource.driver=org.h2.Driver|
                  cargo.datasource.url=jdbc:h2:mem:foo|
                  cargo.datasource.jndi=jdbc/h2|
                  cargo.datasource.username=sa|
                  cargo.datasource.password=sa
                </cargo.datasource.datasource.h2> -->

                <cargo.datasource.datasource.p6spy>
                  cargo.datasource.driver=com.p6spy.engine.spy.P6SpyDriver|
                  cargo.datasource.url=jdbc:p6spy:h2:mem:p6spy|
                  cargo.datasource.jndi=jdbc/p6spy|
                  cargo.datasource.username=sa|
                  cargo.datasource.password=sa
                </cargo.datasource.datasource.p6spy>

                <!-- some free one -->
                <cargo.rmi.port>1097</cargo.rmi.port>
              </properties>
            </configuration>
          </configuration>
          <executions>
            <execution>
              <id>start-container</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
                <!-- redeploy instead of deploy, to make glassfish happy -->
                <goal>redeploy</goal>
              </goals>
            </execution>
            <execution>
              <id>stop-container</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.16</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
      </plugin>      
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>wildfly-8.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>wildfly8x</containerId>
                <zipUrlInstaller>
                  <url>http://download.jboss.org/wildfly/8.0.0.Beta1/wildfly-8.0.0.Beta1.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jboss-7.1.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jboss71x</containerId>
                <zipUrlInstaller>
                  <url>http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jboss-6.1.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jboss61x</containerId>
                <zipUrlInstaller>
                  <url>http://download.jboss.org/jbossas/6.1/jboss-as-distribution-6.1.0.Final.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jboss-5.1.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jboss51x</containerId>
                <zipUrlInstaller>
                  <url>
                    http://downloads.sourceforge.net/project/jboss/JBoss/JBoss-5.1.0.GA/jboss-5.1.0.GA-jdk6.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fjboss%2Ffiles%2FJBoss%2FJBoss-5.1.0.GA%2F&amp;ts=1385979505&amp;use_mirror=surfnet
                  </url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jboss-4.2.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jboss42x</containerId>
                <zipUrlInstaller>
                  <url>
                    http://downloads.sourceforge.net/project/jboss/JBoss/JBoss-4.2.3.GA/jboss-4.2.3.GA-jdk6.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fjboss%2Ffiles%2FJBoss%2FJBoss-4.2.3.GA%2F&amp;ts=1385979521&amp;se_mirror=cznic
                  </url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>glassfish-4.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>glassfish4x</containerId>
                <zipUrlInstaller>
                  <url>http://download.java.net/glassfish/4.0/release/glassfish-4.0-web.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>glassfish-3.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>glassfish3x</containerId>
                <zipUrlInstaller>
                  <url>http://download.java.net/glassfish/3.1.2.2/release/glassfish-3.1.2.2-web.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jetty-9.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jetty9x</containerId>
                <zipUrlInstaller>
                  <url>
                    http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/jetty/stable-9/dist/jetty-distribution-9.1.0.v20131115.zip
                  </url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jetty-8.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jetty8x</containerId>
                <zipUrlInstaller>
                  <url>
                    http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/jetty/8.1.14.v20131031/dist/jetty-distribution-8.1.14.v20131031.zip
                  </url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jetty-7.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jetty7x</containerId>
                <zipUrlInstaller>
                  <url>
                    http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/jetty/7.6.14.v20131031/dist/jetty-distribution-7.6.14.v20131031.zip
                  </url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tomcat-8.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>tomcat8x</containerId>
                <artifactInstaller>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>8.0.0-RC5</version>
                  <type>zip</type>
                </artifactInstaller>
              </container>
              <configuration>
                <properties>
                  <cargo.jvmargs>-Dp6spy.config.driverlist=org.h2.Driver</cargo.jvmargs>
                </properties>
              </configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tomcat-7.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <artifactInstaller>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>7.0.47</version>
                  <type>zip</type>
                </artifactInstaller>
              </container>
              <configuration>
                <properties>
                  <cargo.jvmargs>-Dp6spy.config.driverlist=org.h2.Driver</cargo.jvmargs>
                </properties>
              </configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tomcat-6.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>tomcat6x</containerId>
                <zipUrlInstaller>
                  <url>http://apache.imsam.info/tomcat/tomcat-6/v6.0.37/bin/apache-tomcat-6.0.37.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>weblogic-12.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>weblogic12x</containerId>
                <zipUrlInstaller>
                  <!-- TODO deploy to cloudbees! -->
                  <url>http://apache.imsam.info/tomcat/tomcat-6/v6.0.37/bin/apache-tomcat-6.0.37.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>resin-4.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>resin4x</containerId>
                <zipUrlInstaller>
                  <url>http://www.caucho.com/download/resin-4.0.37.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jonas-5.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>jonas5x</containerId>
                <zipUrlInstaller>
                  <url>http://download.forge.objectweb.org/jonas/jonas-full-5.3.0-bin.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>geronimo-3.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>geronimo3x</containerId>
                <zipUrlInstaller>
                  <url>http://mirror.netcologne.de/apache.org/geronimo/3.0.1/geronimo-tomcat7-minimal-3.0.1-bin.zip
                  </url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
